{
    "manifest_version": 3,

    "name": "Pixiv AI Generated Prompt Display",
    "description": "Enable you see generated picture prompt easyly on Pixiv.",
    "version": "1.0",

    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["https://www.pixiv.net/artworks/*"],
            "js": ["js/content_script.js", "js/handleOnLoad.js"]
        }
    ],

    "background": {
        "service_worker": "js/background.js"
    },

    "permissions": [
        "storage",
        "scripting",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "declarativeNetRequestFeedback",
        "activeTab"
    ],

    "host_permissions": ["https://www.pixiv.net/*", "https://i.pximg.net/*"]
}
